{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tanstack/react-table": ["./src/vendor/tanstack/react-table"],
      "@tanstack/react-virtual": ["./src/vendor/tanstack/react-virtual"],
      "@tanstack/react-table/*": ["./src/vendor/tanstack/react-table"],
      "@tanstack/react-virtual/*": ["./src/vendor/tanstack/react-virtual"],
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
